COMPRESSED=yes
TRACE=no
PRINT_CURL_CMD=no
CURL_MAX_TIME=3600 # seconds
CERT="pkm_docker.crt"
ACCEPT_UNTRUSTED_SERVER_CERTIFICATE='yes'
PKM_SERVER_URL=https://decoder-tool.ow2.org/pkm
FRAMA_C_SERVER_URL=https://decoder-tool.ow2.org/frama_c
FRAMA_CLANG_SERVER_URL=https://decoder-tool.ow2.org/frama_clang
ASFM_SERVER_URL=https://decoder-tool.ow2.org/asfm
JMLGEN_SERVER_URL=https://decoder-tool.ow2.org/jmlgen
CODE_SUMMARIZATION_SERVER_URL=https://decoder-tool.ow2.org/code_summarization/apt
JAVAPARSER_SERVER_URL=https://decoder-tool.ow2.org/javaparser
OPENJML_ANALYZER_SERVER_URL=https://decoder-tool.ow2.org/openjml_analyzer
CLASSMODELXMI2JSONTRANSFORMER_SERVER_URL=https://decoder-tool.ow2.org/classmodel
SMMODELXMI2JSONTRANSFORMER_SERVER_URL=https://decoder-tool.ow2.org/smmodel
TRACE_RECOVERY_SERVER_URL=https://decoder-tool.ow2.org/trace_recovery
SRL_SERVER_URL=https://decoder-tool.ow2.org/srl
NER_SERVER_URL=https://decoder-tool.ow2.org/ner
SEMPARSING_SERVER_URL=https://decoder-tool.ow2.org/semparsing
EXCAVATOR_SERVER_URL=https://decoder-tool.ow2.org/excavator
